altair==5.5.0
annotated-types==0.7.0
anyio==4.4.0
async-timeout==5.0.1
asyncpg==0.30.0
attrs==25.3.0
backports-datetime-fromisoformat==2.0.3
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
cryptography==46.0.2
ecdsa==0.19.1
environs==9.5.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
fastapi==0.115.0
filelock==3.19.1
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
grpcio==1.75.1
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.27.2
huggingface-hub==0.35.1
idna==3.10
Jinja2==3.1.4
joblib==1.5.2
jose==1.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
ldap3==2.9.1
lxml==6.0.2
MarkupSafe==3.0.2
marshmallow==3.20.1
mpmath==1.3.0
narwhals==2.6.0
networkx==3.4.2
numpy==2.2.6
openpyxl==3.1.5
packaging==25.0
pandas==2.2.2
pillow==11.3.0
protobuf==6.32.1
pyarrow==21.0.0
pyasn1==0.6.1
pycparser==2.23
pydantic==2.9.2
pydantic-settings==2.11.0
pydantic_core==2.23.4
pydeck==0.9.1
pymilvus==2.6.2
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.3
redis==6.4.0
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
rpds-py==0.27.1
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==3.0.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.38.6
streamlit==1.50.0
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
tokenizers==0.22.1
toml==0.10.2
torch==2.8.0
tornado==6.5.2
tqdm==4.67.1
transformers==4.56.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.5.0
uvicorn==0.30.6
watchdog==6.0.0
watchfiles==1.1.0
websockets==15.0.1
